# classviewer

./: .gitignore  README.md  pom.xml
src/main/java/dev/wangming/classviewer/agent/: AgentMain.java
src/main/java/dev/wangming/classviewer/net/: Message.java  TcpClient.java  TcpServer.java
src/main/java/dev/wangming/classviewer/net/handler/: GetAllClassHandler.java  Handler.java  HandlerRegister.java
src/main/java/dev/wangming/classviewer/ui/: Cache.java  Main.fxml  Main.java  MainController.java
src/main/java/dev/wangming/classviewer/util/: AgentAttach.java  ClassDumper.java  ProcessUtil.java
src/main/resources/: log4j2.xml
src/test/java/: AttachMainTest.java  ClassDumperTest.java  TestApplication.java
